# .env
REACT_APP_BASE_URL=https://dukanomar.com/api
REACT_APP_BASE_IMAGE=https://cdn.washak.net/
REACT_APP_TOAST_LIMIT=3
REACT_APP_RELATED_SWIPER_SPEED=  2000
DEFAULT_PAYMENT_METHOD_ID=2


#swipers times
    #Banner Slider
REACT_APP_BANNER_SLIDER_SWIPER_SPEED=  1000
REACT_APP_BANNER_SLIDEER_SWIPER_DELAY=  4000
    #Banner Section
REACT_APP_BANNER_SECTION_SWIPER_SPEED=  2000
REACT_APP_BANNER_SECTION_SWIPER_DELAY=  4000
    #Products list
REACT_APP_PRODUCTS_SWIPER_SPEED=  2000
REACT_APP_PRODUCTS_SWIPER_DELAY=  4000
    #categories list
REACT_APP_CATEGORIES_SWIPER_SPEED=  2000
REACT_APP_CATEGORIES_SWIPER_DELAY=  4000